<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <script src="index.js"></script>
  <style>
    #calculator {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: palevioletred;
      border-radius: 45px;
      border: 5px solid black;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .btn {
      width: 50px;
      height: 50px;
      font-size: 30px;
      margin: 5px;
      background-color: whitesmoke;
      border-radius: 50%;
    }


    /*.twice .btn{
      color: yellow;
    }*/


  </style>

</head>
<body>
  <div id="calculator">   
    <input type="text" id="display" readonly>

    <div class="twice">
      <button class="btn">CE</button>  
      <button class="btn">AC</button>
    </div>

    <div>
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn">/</button>
    </div>
    <div>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">*</button>
    </div>
    <div>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">-</button>
    </div>

    <div>
      <button class="btn">0</button>
      <button class="btn">.</button>
      <button class="btn">=</button>
      <button class="btn">+</button>
    </div>

  </div>
</body>
</html>